.del
    background: #ff0000,
    color: #fff,
    border: none,
    padding: pointer,
    float: right

.todo
    background: #f4f4f4
    padding: 10px
    border-bottom: 1px #ccc dotted

.is-complete
    text-decoration: line-through
